<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="net">
      <map/>
      <node name="sf">
        <map/>
        <node name="jabref">
          <map>
            <entry key="customExportFormat0" value="lifex;jabref/publications/lifex_doxygen.layout;.hpp"/>
          </map>
        </node>
      </node>
    </node>
  </root>
</preferences>
